REACT_APP_API_BASE=http://localhost:5000
REACT_APP_PAYPAL_CLIENT_ID=AXVH98UBhZrawsz746j3TJmO3Jygv6QCUqaKMfBrCHOy0Pc08ISdZjUvHExVUnP1FMdYktnq01-VSKu0

REACT_APP_LKR_RATE=300
REACT_APP_SUPERADMIN_EMAIL=keerthigopalm@gmail.com

# API base URL (protocol+host+port, no trailing slash), default http://localhost:5000
REACT_APP_API_BASE=

